server {
    listen       80;
    listen       [::]:80;
    server_name  mail.acentiaenergy.com;
    root  /var/www/html/roundcubemail/;
    index index.php index.html index.htm;

    error_log /var/log/nginx/roundcube.error;
    access_log /var/log/nginx/roundcube.access;

    location /50x.html {
        root /var/www/html/roundcubemail;
    }
    
    location / {
        try_files $uri $uri/ /index.php;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }
    
    location ~ ^/(bin|SQL)/ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    } 

    location ~ ^/.well-known/acme-challenge {
        deny all;
    }
}

